<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Portfolio Starter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Rationale" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row" style="margin-top: 8%; vertical-align: bottom;">
            <div class="four columns">
                <div style="display: flex; flex-direction: row; justify-content: center; width: 160px; height: 115px; font-family: 'Rationale', sans-serif; font-size: 4rem; background-color: black; color: white; padding: 5px 20px;">
                    <span>Austin</span>
                    <span style="align-self: flex-end">Wiese</span>
                </div>
            </div>
            <div class="eight columns" style="display: flex; flex-direction: column; height: 125px; margin-left: 0px">
                <div style="text-align: center; border-bottom: 1px solid black; height: 50%; font-size: 2rem; ">Web
                    Developer /
                    Front-end /
                    Back-end / Cool Dude</div>
                <div style=" display: flex; justify-content: space-evenly; height: 50%; flex-wrap: wrap; align-items: flex-end">
                    <a class="button" style="margin-bottom: 0; width: 150px" href="./index.html">About
                        Me</a>


                    <a class="button" style="margin-bottom: 0; width: 150px" href="./testPage.html">What I Do</a>


                    <a class="button" style="background-color: black; color: white; margin-bottom: 0; width: 150px"
                        href="#">Projects</a>


                    <a class="button" style="margin-bottom: 0; width: 150px" href="#">Contact Me</a>
                </div>
            </div>
        </div>
        <div class="row" style="display: flex; align-items: center">
            <div class="two columns" style="margin-top: 11%; text-align: center">
                <div style="width: 3vw; height: 3vw; border: 5px solid black; border-radius: 12px; background-color: lightgray; margin: 0 auto">&nbsp;</div>
            </div>
            <div onclick="expand(rebootExpandSection)" class="eight columns" style="position: relative; max-height: 600px; margin-top: 11%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black">
                <h4 style="padding: 3% 0; margin-bottom: 7px">Reboot</h4>
                <img src="images/Login Page Reboot.PNG" style="width: 80%">
                <p style="padding: 3%; margin-bottom: 0">A MEAN stack app created with ionic framework created for a
                    non-profit to assist veterans
                    transitioning to civilian life</p>
                    <span class="test" style="position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: rgba(0,0,0,0.5);"></span>
            </div>
            <div class="two columns" style="margin-top: 11%;">
                <div style="width: 3vw; height: 3vw; border: 5px solid black; background-color: lightgray; margin: 0 auto">&nbsp;</div>
            </div>

        </div>
        <div id="rebootExpand" style="height: 0px; overflow: hidden">
            <p style="text-align: center; font-size: 100px;"> &darr;</p>
            <div class="row" style="color: white; background-color: rgb(56, 56, 56)">
                <h3 style="padding-top: 15px; text-align: center">Reboot</h3>
                <div class="twelve columns, header" style="display: flex; justify-content: space-evenly; padding: 10px 0">
                    <img src="images/Transition Page.PNG" width=48% height="48%">
                    <img src="images/Dashboard Reboot.PNG" width=48% height=48%>
                </div> <br><br>
                <h4 style="padding: 0 10px; font-weight: bold">My Contributions</h4>
                <p style="padding: 0 10px">Reboot is a collaborative iPad oriented application to help veterans
                    transition
                    into civilian life. Think of it as a personal assistant!
                    My contributions to this project are the lovely looking transition page that you see on the top
                    left
                    and the dashboard page which you see on the top right <br><br>

                    Please note the BEAUTIFUL chart on the transition page. Made with the chartjs library and the
                    chartjs
                    datalabels plugin.
                </p> <br><br>
                <h3 style="text-align: center">Made With</h3>
                <div style="padding-bottom: 10px; display: flex; justify-content: space-evenly">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Ionic_Logo.svg">
                    <i class="devicon-angularjs-plain-wordmark" style="font-size: 30rem"></i>
                </div>
            </div>
        </div>

        <div class="row" style="display: flex; align-items: center">
            <div class="two columns" style="margin-top: 11%;">
                <div style="width: 3vw; height: 3vw; border: 5px solid black; background-color: lightgray; margin: 0 auto">&nbsp;</div>
            </div>
            <div onclick="expand(snapzExpandSection)" class="eight columns" style="max-height: 600px; margin-top: 11%; text-align: center; border-top: 1.5px solid black; border-bottom: 1.5px solid black">
                <h4 style="padding: 3% 0; margin-bottom: 7px">Snapz</h4>
                <img src="images/Snapz register page.PNG" style=" width: 40%">
                <p style="padding: 3% 0; margin-bottom: 0">An ionic app for mobile phones that enables the user to
                    capture photos and store them with a subtitle and description
            </div>
            <div class="two columns" style="margin-top: 11%;">
                <div style="width: 3vw; height: 3vw; border: 5px solid black; background-color: lightgray; margin: 0 auto">&nbsp;</div>
            </div>
        </div>

        <div id="snapzExpand" style="height: 0px; overflow: hidden">
            <p style="text-align: center; font-size: 100px;"> &darr;</p>
            <div class="row" style="color: white; background-color: rgb(56, 56, 56)">
                <h3 style="padding-top: 15px; text-align: center">Reboot</h3>
                <div class="twelve columns, header" style="display: flex; justify-content: space-evenly; padding: 10px 0">
                    <img src="images/Transition Page.PNG" width=48% height="48%">
                    <img src="images/Dashboard Reboot.PNG" width=48% height=48%>
                </div> <br><br>
                <h4 style="padding: 0 10px; font-weight: bold">My Contributions</h4>
                <p style="padding: 0 10px">Reboot is a collaborative iPad oriented application to help veterans
                    transition into civilian life. Think of it as a personal assistant!
                    My contributions to this project are the lovely looking transition page that you see on the top
                    left and the dashboard page which you see on the top right <br><br>

                    Please note the BEAUTIFUL chart on the transition page. Made with the chartjs library and the
                    chartjs datalabels plugin.
                </p> <br><br>
                <h3 style="text-align: center">Made With</h3>
                <div style="padding-bottom: 10px; display: flex; justify-content: space-evenly">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Ionic_Logo.svg">
                    <i class="devicon-angularjs-plain-wordmark" style="font-size: 30rem"></i>
                </div>
            </div>
        </div>

        <div class="row" style="display: flex; align-items: center">
            <div class="two columns" style="margin-top: 11%;">
                <div style="width: 3vw; height: 3vw; border: 5px solid black; background-color: lightgray; margin: 0 auto">&nbsp;</div>
            </div>
            <div onclick="expand(stockathonExpandSection)" class="eight columns" style="margin-top: 11%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black">
                <h4 style="padding: 3% 0; margin-bottom: 7px">Stockathon</h4>
                <img src="images/Stockathon past trends.PNG" style=" width: 100%; padding: 58px 0">
                <p style="padding: 3% 0; margin-bottom: 0">A MEAN stack app that tells you historical stock data as
                    well as stock values for the day</p>
            </div>
            <div class="two columns" style="margin-top: 11%;">
                <div style="width: 3vw; height: 3vw; border: 5px solid black; background-color: lightgray; margin: 0 auto">&nbsp;</div>
            </div>
        </div>

        <div id="stockathonExpand" style="height: 0px; overflow: hidden">
            <p style="text-align: center; font-size: 100px;"> &darr;</p>
            <div class="row" style="color: white; background-color: rgb(56, 56, 56)">
                <h3 style="padding-top: 15px; text-align: center">Reboot</h3>
                <div class="twelve columns, header" style="display: flex; justify-content: space-evenly; padding: 10px 0">
                    <img src="images/Transition Page.PNG" width=48% height="48%">
                    <img src="images/Dashboard Reboot.PNG" width=48% height=48%>
                </div> <br><br>
                <h4 style="padding: 0 10px; font-weight: bold">My Contributions</h4>
                <p style="padding: 0 10px">Reboot is a collaborative iPad oriented application to help veterans
                    transition into civilian life. Think of it as a personal assistant!
                    My contributions to this project are the lovely looking transition page that you see on the top
                    left and the dashboard page which you see on the top right <br><br>

                    Please note the BEAUTIFUL chart on the transition page. Made with the chartjs library and the
                    chartjs datalabels plugin.
                </p> <br><br>
                <h3 style="text-align: center">Made With</h3>
                <div style="padding-bottom: 10px; display: flex; justify-content: space-evenly">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Ionic_Logo.svg">
                    <i class="devicon-angularjs-plain-wordmark" style="font-size: 30rem"></i>
                </div>
            </div>
        </div>
        <div class="row" style="display: flex; justify-content: center; align-items: center">
            <div class="two columns" style="margin-top: 11%;">
                <div style="width: 3vw; height: 3vw; border: 5px solid black; background-color: lightgray; margin: 0 auto">&nbsp;</div>
            </div>
            <div onclick="expand(bankExpandSection)" class="eight columns" style="margin-top: 11%; text-align: center; border-top: 1.5px solid black; border-bottom: 1.5px solid black">
                <h4 style="padding: 3% 0; margin-bottom: 7px">Bank Application</h4>
                <img src="images/Bank Application.PNG" style=" width: 80%">
                <p style="padding: 3% 0; margin-bottom: 0">An app that emulates ATM interactions or interactions with a
                    teller at a bank
            </div>
            <div class="two columns" style="margin-top: 11%;">
                <div style="width: 3vw; height: 3vw; border: 5px solid black; background-color: lightgray; margin: 0 auto">&nbsp;</div>
            </div>
        </div>

        <div id="bankExpand" style="height: 0px; overflow: hidden">
            <p style="text-align: center; font-size: 100px;"> &darr;</p>
            <div class="row" style="color: white; background-color: rgb(56, 56, 56)">
                <h3 style="padding-top: 15px; text-align: center">Reboot</h3>
                <div class="twelve columns, header" style="display: flex; justify-content: space-evenly; padding: 10px 0">
                    <img src="images/Transition Page.PNG" width=48% height="48%">
                    <img src="images/Dashboard Reboot.PNG" width=48% height=48%>
                </div> <br><br>
                <h4 style="padding: 0 10px; font-weight: bold">My Contributions</h4>
                <p style="padding: 0 10px">Reboot is a collaborative iPad oriented application to help veterans
                    transition into civilian life. Think of it as a personal assistant!
                    My contributions to this project are the lovely looking transition page that you see on the top
                    left and the dashboard page which you see on the top right <br><br>

                    Please note the BEAUTIFUL chart on the transition page. Made with the chartjs library and the
                    chartjs datalabels plugin.
                </p> <br><br>
                <h3 style="text-align: center">Made With</h3>
                <div style="padding-bottom: 10px; display: flex; justify-content: space-evenly">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Ionic_Logo.svg">
                    <i class="devicon-angularjs-plain-wordmark" style="font-size: 30rem"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="twelve column" style="margin-top: 15%">
                <p>© 2018 Your Name, Inc. <span style="float: right"><a href="#">About Me</a> | <a href="#">What I Do</a>
                        | <a href="#">Projects</a> | <a href="#">Contact Me</a></span></p>
            </div>
        </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="portfolio.js"></script>
</body>

</html>